#Author: Joaquin Recio, Jose Luis Huertas and Juan Paulo Soto

#Welcome Screen Messages
screen.welcome.welcome=- Felicidades por iniciar CAS correctamente! El m\u00e9todo de autentifiaci\u00f3n por defecto es el nombre de usuario igual a la contrase\u00f1a : adelante, pru\u00e9belo.
screen.welcome.security=Por razones de seguridad, por favor cierre su sesi\u00f3n y su navegador web cuando haya terminado de acceder a los servicios que requieren autentificaci\u00f3n.
screen.welcome.instructions=Introduzca su NetID y Contrase\u00f1a.
screen.welcome.label.netid=<span class="accesskey">N</span>etID:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=<span class="accesskey">C</span>ontrase\u00f1a:
screen.welcome.label.password.accesskey=c
screen.welcome.label.warn=<span class="accesskey">A</span>visarme antes de abrir sesi\u00f3n en otros sitios.
screen.welcome.label.warn.accesskey=a
screen.welcome.button.login=INICIAR SESI\u00d3N
screen.welcome.button.clear=LIMPIAR

# Blocked Errors Page
screen.blocked.header=Acceso Denegado
screen.blocked.message=Haz ingresado mal la contrase\u00f1a muchas veces.

#Confirmation Screen Messages
screen.confirmation.message=Haga clic <a href="{0}">aqu\u00ed</a> para ir a la aplicaci\u00f3n.

#Generic Success Screen Messages
screen.success.header=Inicio de sesi\u00f3n correcto.
screen.success.success=Ha iniciado sesi\u00f3n satisfactoriamente en el Servicio de Autentificaci\u00f3n Central.
screen.success.security=Por razones de seguridad, por favor cierre su sesi\u00f3n y su navegador web cuando haya terminado de acceder a los servicios que requieren autentificaci\u00f3n.

#Logout Screen Messages
screen.logout.header=Cierre de sesi\u00f3n correcto.
screen.logout.success=Ha cerrado correctamente su sesi\u00f3n del Servicio de Autentificaci\u00f3n Central.
screen.logout.security=Por razones de seguridad, cierre su navegador web.
screen.logout.redirect=El servicio desde el cual ha accedido ha proporcionado un <a href="{0}">enlace al que puede acceder haciendo clic aqu\u00ed</a>.
screen.service.sso.error.header=Reautentificaci\u00f3n es requerida para accesar este servicio.
screen.service.sso.error.message=Intenta accesar un servicio que requiere autenticaci\u00f3n sin re-autenticaci\u00f3n . Por favor intente <a href="{0}">autenticarse nuevamente</a>.

error.invalid.loginticket=No puede intentar reenviar un formulario que ya ha sido enviado.
required.username=El nombre de usuario es un campo obligatorio.
required.password=La contrase\u00f1a es un campo obligatorio.
error.authentication.credentials.bad=No se puede determinar que las credenciales proporcionadas sean aut\u00e9nticas.
error.authentication.credentials.unsupported=Las credenciales proporcionadas no est\u00e1n soportadas por CAS.

INVALID_REQUEST_PROXY=los par\u00e1metros 'pgt' y 'targetService' son obligatorios.
INVALID_TICKET_SPEC=El ticket fall\u00f3 la especificaci\u00f3n de validaci\u00f3n. Los errores posibles incluyen validar un ticket de proxy (Proxy Ticket) utilizando un validador de tickets de servicio (Service Ticket), o no cumplir con la petici\u00f3n de renovaci\u00f3n (renew true).
INVALID_REQUEST=los par\u00e1metros 'service' y 'ticket' son obligatorios

INVALID_TICKET=no se ha reconocido el ticket ''{0}''
INVALID_SERVICE=el ticket ''{0}'' no coincide con el servicio proporcionado. El servicio original es ''{1}'' y el servicio suministrado es ''{2}''.

# SERVICES MANAGEMENT
addServiceView=Agregar Nuevo Servicio
editServiceView=Editar Servicio
manageServiceView=Administrar Servicios
viewStatisticsView=Ver Estad\u00edsticas

screen.service.error.header=La aplicaci\u00f3n no esta autorizada para usar CAS
screen.service.error.message=La aplicaci\u00f3n que se intenta autentificar no esta autorizada para usar CAS.

registeredService.serviceId.exists=Un Servicio con la misma URL de servicio ya existe.

application.title=Jasig Servicio Central de Autenticaci\u00f3n
application.errors.global=Por favor corrija los siguientes errores:
management.services.title=Administrador de Servicios
management.services.link.logout=Salir

management.services.status.notdeleted=El servicio no puede ser borrado.
management.services.status.deleted={0} ha sido borrado correctamente.

management.services.add.instructions=Favor de asegurarse de aplicar los cambios haciendo un click en el bot\u00f3n "Guardar Cambios" ubicado en la parte inferior de la p\u00e1gina.
management.services.add.property.name=Nombre
management.services.add.property.serviceUrl=URL de Servicio
management.services.add.property.serviceUrl.instructions=Usted puede utilizar Ant-style Pattern Matching
management.services.add.property.description=Descripci\u00f3n
management.services.add.property.themeName=Nombre del Tema
management.services.add.property.status=Estado
management.services.add.property.status.enabled=Activado
management.services.add.property.status.allowedToProxy=Permitido hacer proxy
management.services.add.property.status.ssoParticipant=Participante SSO
management.services.add.property.status.anonymousAccess=Acceso An\u00f3nimo
management.services.add.property.attributes=Atributos
management.services.add.property.ignoreAttributes=Ignorar Administraci\u00f3n de Atributos a trav\u00e9s de esta Herramienta
management.services.add.property.evaluationOrder=Ordenar

management.services.add.button.save=Guardar Cambios
management.services.add.button.cancel=Cancelar

management.services.manage.label.name=Nombre de Servicio
management.services.manage.label.serviceUrl=URL de Servicio
management.services.manage.label.enabled=Activado
management.services.manage.label.allowedToProxy=Proxy permitido
management.services.manage.label.ssoParticipant=SSO

management.services.manage.action.edit=editar
management.services.manage.action.delete=borrar
management.services.service.warn=CAS actualmente esta ejecut\u00e1ndose en "modo abierto", debido a que no hay servicios configurados con esta herramienta. Luego de configurar un servicio en esta herramienta, CAS no sera considerado como "abierto", y cualquier aplicaci\u00f3n que desee utilizar CAS, debe ser registrada en esta herramienta. Esto incluye <strong>ESTA HERRAMIENTA</strong>. Si vas a utilizar esta herramienta, EL PRIMER SERVICIO A AGREGAR ES ESTA MISMA. La URL por defecto del la Herramienta de Administraci\u00f3n de Servicios es <strong>"{0}"</strong>.
