#Author: Evili del Rio i Silvan

#Welcome Screen Messages
screen.welcome.welcome=Felicitats per engegar CAS correctament! El controlador d'autenticaci\u00db per defecte autentica sempre que el nom d'usuari sigui igual a la contrasenya: som-hi, proveu-lo.
screen.welcome.security=Per raons de seguretat, si us plau, tanqueu la sessi\u00db i el vostre navegador web quan hagi acabat d'accedir als serveis que requereixen autenticaci\u00db.
screen.welcome.instructions=Introdui el vostre Jasig NetID i contrasenya.
screen.welcome.label.netid=<span class="accesskey">N</span>etID:
screen.welcome.label.netid.accesskey=n
screen.welcome.label.password=<span class="accesskey">C</span>ontrasenya:
screen.welcome.label.password.accesskey=c
screen.welcome.label.warn=<span class="accesskey">A</span>viseu-me abans d'obrir sessi\u00db en altres llocs.
screen.welcome.label.warn.accesskey=a
screen.welcome.button.login=INICIAR SESSI\u201d
screen.welcome.button.clear=NETEJAR

#Confirmation Screen Messages
screen.confirmation.message=Feu clic <a href="{0}">aqu\u00cc</a> per anar a l'aplicaci\u00db.

#Generic Success Screen Messages
screen.success.header=Inici de sessi\u00db satisfactori.
screen.success.success=Heu iniciat sessi\u00db satisfactoriament al Servei Central d'Autenticaci\u00db (CAS).
screen.success.security=Per raons de seguretat, si us plau, tanqueu la sessi\u00db i el vostre navegador web quan hagi acabat d'accedir als serveis que requereixen autenticaci\u00db.

#Logout Screen Messages
screen.logout.header=Tancament de sessi\u00db satisfactori.
screen.logout.success=Heu tancat la sessi\u00db satisfactoriament al Servei Central d'Autenticaci\u00db (CAS).
screen.logout.security=Per raons de seguretat, tanqueu el vostre navegador web.
screen.logout.redirect=El servei des del qual heu arribat ha proporcionat un<a href="{0}">enlla\u00c1 al que podeu accedir-ho fent clic aqu\u00cc</a>.
error.invalid.loginticket=No podeu intentar enviar un formulari que ja ha estat enviat.
required.username=El nom d'usuari \u00c8s un camp obligatori.
required.password=La contrasenya \u00c8s un camp obligatori.
error.authentication.credentials.bad=No es pot determinar que les credencials proporcionades siguin aut\u00cbntiques.
error.authentication.credentials.unsupported=Les credencials proporcionades no estan soportadas per CAS.

INVALID_REQUEST_PROXY=els par\u2021metres 'pgt' i 'targetService' son obligatorios.

INVALID_TICKET_SPEC=El ticket fall\u00db la especificaci\u00dbn de validaci\u00dbn. Los errores posibles incluyen validar un ticket de proxy (Proxy Ticket) utilizando un validador de tickets de servicio (Service Ticket), o no cumplir con la petici\u00dbn de renovaci\u00dbn (renew true).
INVALID_REQUEST=los par\u2021metros 'service' i 'ticket' s\u00dbn obligatoris

INVALID_TICKET=no s'ha reconegut el ticket ''{0}''
INVALID_SERVICE=el ticket ''{0}'' no coincideix amb el servei proporcionat


# SERVICES MANAGEMENT

addServiceView=Afegir un Servei Nou
editServiceView=Editar el Servei
manageServiceView=Administrar els Serveis

screen.service.error.header=L'aplicaci\u00db no est\u2021 autoritzada per a fer servir CAS
screen.service.error.message=L'aplicaci\u00db que intenta autenticar no est\u2021 autoritzada per CAS.

registeredService.serviceId.exists=Un Servei amb la mateixa  URL de servei ja existeix.

application.title=Jasig Servei Central d'Autenticaci\u00db
application.errors.global=Si us plau corregiu els seg\u00b8ents errors:

management.services.title=Gesti\u00db de Serveis
management.services.link.logout=Finalitzar la sessi\u00db

management.services.status.notdeleted=El servei es pot esborra.
management.services.status.deleted={0} ha sigut esborrat correctament.

management.services.add.instructions=si us plau, assegureu-vos de pujar les canvis fent clic al bot\u00db Desar ubicat a la part inferior de la p\u2021gina.
management.services.add.property.name=Nom
management.services.add.property.serviceUrl=URL de Servei
management.services.add.property.serviceUrl.instructions=Podeu fer servir l'estil Ant de patrons de cerca
management.services.add.property.description=Descripci\u00db
management.services.add.property.themeName=Nom del Tema
management.services.add.property.status=Estat
management.services.add.property.status.enabled=Activat
management.services.add.property.status.allowedToProxy=Es permet fer proxy
management.services.add.property.status.ssoParticipant= Participant SSO
management.services.add.property.status.anonymousAccess=Acc\u00c8s An\u00danim
management.services.add.property.attributes=Atributs

management.services.add.button.save=Desar canvis
management.services.add.button.cancel=Cancel\u2211lar

management.services.manage.label.name=Nom de Servei
management.services.manage.label.serviceUrl=URL de Servei
management.services.manage.label.enabled=Activat
management.services.manage.label.allowedToProxy=Proxy perm\u00c8s
management.services.manage.label.ssoParticipant=Participant SSO

management.services.manage.action.edit=editar
management.services.manage.action.delete=esborrar
